MODULE main
VAR
 state : {"Start", "FundsDeposited", "FundsWithdrawn", "FundsBorrowed", "FundsRepaid"};
 balance : integer;
ASSIGN
 init(state) := "Start";
 init(balance) := 0;
 next(state) := case
 state = "Start" : "FundsDeposited";
 state = "FundsDeposited" : "FundsWithdrawn";
 state = "FundsDeposited" : "FundsBorrowed";
 state = "FundsBorrowed" : "FundsRepaid";
 TRUE : state;
 esac;
 next(balance) := case
 state = "Start" & next(state) = "FundsDeposited" : balance + 100;
 state = "FundsDeposited" & next(state) = "FundsWithdrawn" : balance - 50;
 state = "FundsBorrowed" & next(state) = "FundsRepaid" : balance + 50;
 TRUE : balance;
 esac;

-- Fund Safety
SPEC AG (state != "FundsDeposited" -> balance >= 0);

-- Reentrancy Prevention
SPEC AG (! (state = "FundsWithdrawn" & EX(state = "FundsWithdrawn")));
